{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reverse Morse 1.11\
It's one thing to read somebody else's morse message. Now it's time to send your own.\
\
Module ID: reverseMorse\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Manual available here: https://ktane.timwi.de/HTML/Reverse%20Morse.html\
---\
Build 1.11 notes:\
- GameObject positions fixed. Thanks to Timwi.\
- TP bug fix. Thanks to Riverbui.\
\
Build 1.1 notes:\
- TP support added. Thanks to KingBranBran.\
- Component background updated.\
- Module preview updated.\
\
Build 1.01 notes:\
- Minor changes to manual grammar and clarity of buttons added. Thanks to Timwi.\
\
Build 1.0 notes:\
- Initial release}